{
  "name": "userspwa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "yarn build && yarn serve",
    "serve": "serve build",
    "build": "workbox copyLibraries build/ && workbox injectManifest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "workbox-cli": "^5.1.4",
    "serve": "^11.3.2"
  }
}
